<!doctype html>
<html class="no-js" lang="en">

    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Rufina:400,700" rel="stylesheet">
        
        <!-- title of site -->
        <title>Real Deals</title>

        <!-- For favicon png -->
		<link rel="shortcut icon" type="image/icon" href="assets/logo/realdeals.jpg"/>
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!--linear icon css-->
		<link rel="stylesheet" href="assets/css/linearicons.css">

        <!--flaticon.css-->
		<link rel="stylesheet" href="assets/css/flaticon.css">

		<!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">

        <!--owl.carousel.css-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- bootsnav -->
		<link rel="stylesheet" href="assets/css/bootsnav.css" >	
        
        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            .login{
                display: flex;
                margin: auto;
                height: 100vh;
            }
            .login-container{
                display: flex;
                justify-content: center;
                margin: auto;
                padding: 240px;
            }
            .login-content{
                display: flex;
                justify-content: space-between;
                gap: 2rem;
                box-shadow: 0 12px 30px 0px rgba(0, 1, 193, .2);
                width: max-content;
                padding: 120px;
                transition: .3s ease-in all;
            }
            .login-form form{ 
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }
            .login-form h2{
                margin-bottom: 2rem;
            }
            .icons{
                font-size: 1rem;
            }
            .form-input{
                display: flex;
                gap: 1rem;
            }
            .form-input i{
                width: 1rem;
            }
            .form-input p{
                font-size: 12px;
                width: 250px;
            }
            .login-header{
                display: flex;
                flex-direction: column;
            }
            .login-header img{
                width: 200px;
                margin: auto;
            }
            .login-header a{
                font-size: 12px;
                text-align: center;
                text-decoration: underline;
            }
            .form-input input[type=text],input[type=password],input[type=email]{
                width: 100%;
                border: none;
                border-bottom: 1px solid #999;
                padding-bottom: 5px;
                font-family: Poppins;
                box-sizing: border-box;
            }
            .form-input input[type=submit]{
                background: none;
                border: 1px solid #4e4ffa;
                color: #818998;
                width: fit-content;
                padding: .5rem 2rem;
                transition: .3s ease all;
            }
            .form-input input[type=submit]:hover{
                color: #fff;
                background-color: #4e4ffa;
            }
            .d-none{
                display: none;
            }
            /* Extra small devices (phones, 600px and down) */
            @media only screen and (max-width: 600px) {
                .login-container{
                    padding: 50px;
                }
                .login-content{
                    flex-direction: column;
                    padding: 30px;
                }
                #login .login-content{
                    flex-direction: column-reverse;
                }
                .login-header{
                    gap: 1rem;
                }
            }
    
            /* Small devices (portrait tablets and large phones, 600px and up) */
            @media only screen and (min-width: 600px) {
    
            }
    
            /* Medium devices (landscape tablets, 768px and up) */
            @media only screen and (min-width: 768px) {
                .login-container{
                    padding: 80px;
                }
                .login-content{
                    padding: 60px;
                }
            }
    
            /* Large devices (laptops/desktops, 992px and up) */
            @media only screen and (min-width: 992px) {
                .login-content{
                    justify-content: space-evenly;
                }
            }
    
            /* Extra large devices (large laptops and desktops, 1200px and up) */
            @media only screen and (min-width: 1200px) {
    
            }
        </style>

    </head>
	
	<body>
	
		<!--welcome-hero start -->
		<section id="home" class="welcome-hero">

			<!-- top-area Start -->
			<div class="top-area">
				<div class="header-area">
					<!-- Start Navigation -->
				    <nav class="navbar navbar-default bootsnav  navbar-sticky navbar-scrollspy"  data-minus-value-desktop="70" data-minus-value-mobile="55" data-speed="1000">

				        <div class="container">

				            <!-- Start Header Navigation -->
				            <div class="navbar-header">
				                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
				                    <i class="fa fa-bars"></i>
				                </button>
				                <a class="navbar-brand" href="index.html"><img src="assets/logo/realdeals-removebg-preview.png" alt=""></a>

				            </div><!--/.navbar-header-->
				            <!-- End Header Navigation -->

				            <!-- Collect the nav links, forms, and other content for toggling -->
				            <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
				                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
				                    <li class=" scroll active"><a href="#home">home</a></li>
				                    <li class="scroll"><a href="#service">service</a></li>
				                    <li class="scroll"><a href="#featured-cars">featured</a></li>
				                    <li class="scroll"><a href="#contact">contact</a></li>
				                </ul><!--/.nav -->
				            </div><!-- /.navbar-collapse -->
				        </div><!--/.container-->
				    </nav><!--/nav-->
				    <!-- End Navigation -->
				</div><!--/.header-area-->
			    <div class="clearfix"></div>

			</div><!-- /.top-area-->
			<!-- top-area End -->
		</section><!--/.welcome-hero-->
		<!--welcome-hero end -->

        <section class="login" id="register">
            <div class="login-container">
                <div class="login-content">
                    <div class="login-form">
                        <h2>Sign Up</h2>
                        <form action="" method="post">
                            <div class="form-input">
                                <i class="fa-solid fa-user icons"></i>
                                <input type="text" placeholder="Enter Username" name="username" required>
                            </div>
                            <div class="form-input">
                                <i class="fa-solid fa-envelope icons"></i>
                            <input type="email" placeholder="Enter Email" name="email" required>
                            </div>
                            <div class="form-input">
                                <i class="fa-solid fa-lock icons"></i>
                            <input type="password" placeholder="Enter Password" name="password" required>
                            </div>
                            <div class="form-input">
                                <i class="fa-solid fa-user-lock icons"></i>
                                <input type="password" placeholder="Confirm Password" name="confirm-password" required>
                            </div>
                            <div class="form-input">
                                <input type="checkbox" name="password" required>
                                <p> I agree all statements in Terms of service</p>
                            </div>
                            <div class="form-input">
                                <input type="submit" id="signup" value="Sign up" name="signup">
                            </div>
                        </form>
                    </div>
                    <div class="login-header">
                        <img src="assets/logo/realdeals.jpg" alt="">
                        <a href="#login" onclick="toggleSignin()">I have already an account</a>
                    </div>
                </div>
            </div>
        </section>

		<!--blog start -->
		<section id="blog" class="blog"></section><!--/.blog-->
		<!--blog end -->

		<!--contact start-->
		<footer id="contact"  class="contact">
			<div class="container">
				<div class="footer-top">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="single-footer-widget">
								<div class="footer-logo">
									<a href="index.html">Real deals</a>
								</div>
								<p>
									Ased do eiusm tempor incidi ut labore et dolore magnaian aliqua. Ut enim ad minim veniam.
								</p>
								<div class="footer-contact">
									<p>info@realdeals.com</p>
									<p>(+123) 456 789</p>
								</div>
							</div>
						</div>
						<div class="col-md-2 col-sm-6">
							<div class="single-footer-widget">
								<h2>about</h2>
								<ul>
									<li><a href="#">about us</a></li>
									<li><a href="#">career</a></li>
									<li><a href="#">terms <span> of service</span></a></li>
									<li><a href="#">privacy policy</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-xs-12">
							<div class="single-footer-widget">
								<h2>top brands</h2>
								<div class="row">
									<div class="col-md-7 col-xs-6">
										<ul>
											<li><a href="#">Intel</a></li>
											<li><a href="#">AMD</a></li>
											<li><a href="#">Nvidia</a></li>
											<li><a href="#">Asus</a></li>
										</ul>
									</div>
									<div class="col-md-5 col-xs-6">
										<ul>
											<li><a href="#">Logitech</a></li>
											<li><a href="#">Playstation</a></li>
											<li><a href="#">Xbox</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-offset-1 col-md-3 col-sm-6">
							<div class="single-footer-widget">
								<h2>news letter</h2>
								<div class="footer-newsletter">
									<p>
										Subscribe to get latest news  update and informations
									</p>
								</div>
								<div class="hm-foot-email">
									<div class="foot-email-box">
										<input type="text" class="form-control" placeholder="Add Email">
									</div><!--/.foot-email-box-->
									<div class="foot-email-subscribe">
										<span><i class="fa fa-arrow-right"></i></span>
									</div><!--/.foot-email-icon-->
								</div><!--/.hm-foot-email-->
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="row">
						<div class="col-sm-6">
							<p>
								&copy; copyright 2020</a>.
							</p><!--/p-->
						</div>
						<!-- <div class="col-sm-6">
							<div class="footer-social">
								<a href="#"><i class="fa fa-facebook"></i></a>	
								<a href="#"><i class="fa fa-instagram"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-pinterest-p"></i></a>
								<a href="#"><i class="fa fa-behance"></i></a>	
							</div>
						</div> -->
					</div>
				</div><!--/.footer-copyright-->
			</div><!--/.container-->

			<div id="scroll-Top">
				<div class="return-to-top">
					<i class="fa fa-angle-up " id="scroll-top" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true"></i>
				</div>
				
			</div><!--/.scroll-Top-->
			
        </footer><!--/.contact-->
		<!--contact end-->


		
		<!-- Include all js compiled plugins (below), or include individual files as needed -->

		<script src="assets/js/jquery.js"></script>
        
        <!--modernizr.min.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
		<!--bootstrap.min.js-->
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- bootsnav js -->
		<script src="assets/js/bootsnav.js"></script>

		<!--owl.carousel.js-->
        <script src="assets/js/owl.carousel.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

        <!--Custom JS-->
        <script src="assets/js/custom.js"></script>
        
    </body>
	
</html>